# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Application/Common/Interfaces/: ICurrentUserService.cs
Application/Common/Results/: Result.cs
Application/IoC/: DependencyInjection.cs
Application/Requests/Products/: IProductService.cs  ProductToCreateDto.cs  ProductToReturnDto.cs  ProductToUpdateDto.cs
Application/Requests/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  PartialUpdateProductCommand.cs  UpdateProductCommand.cs
Application/Requests/Products/Queries/: GetProductByIdQuery.cs  GetProductQuery.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/Product/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IoC/: DependencyInjection.cs
Infrastructure/Migrations/: 20200520115358_InitialMigration.Designer.cs  20200520115358_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: BaseService.cs  DateTimeService.cs  ProductService.cs
WebApi/: CleanArchitecture.db  NLog.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductController.cs
WebApi/Data/: ApplicationDbContext.cs  IProductRepo.cs  ProductRepo.cs
WebApi/Dtos/: ProductToCreateDto.cs  ProductToReturnDto.cs  ProductToUpdateDto.cs
WebApi/Migrations/: 20200515201809_InitialMigration.Designer.cs  20200515201809_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Product.cs
WebApi/Profiles/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
